# API地址，以斜杠结尾
# 例如登陆接口为htpps://example.com/api/login，那么API地址为htpps://example.com/api/
# VITE_API_URL = "http://127.0.0.1:4523/m1/2860742-0-default/api/board/"

VITE_API_URL = "http://127.0.0.1:8000/api/board/"
# VITE_API_URL = "http://192.168.1.107:8000/api/board/"