# 你需要配置的数据库参数
# PostgreSQL 数据库密码 (生产环境请务必修改此默认密码)
POSTGRES_PASSWORD=iBHvdwvzVoqjQQz1vYugBELeeomW99yMg

###################################################
# 除非你知道你正在做什么，否则不要更改以下内容
# Uniboard 基于默认的 PostgreSQL 16.3 开发，无需额外数据库插件支持
# 你也可以连接到已有的数据库，而不是单独为 Uniboard 拉起一个数据库实例

# 数据库名称 - 后端服务和数据库实例共享此变量
POSTGRES_DB=uniboard

###################################################
# 后端服务连接数据库的配置（默认注释）
# 仅当你需要自定义数据库连接时才需要取消注释

# DB_HOST=db        # 后端连接的数据库主机地址，默认为Docker容器名'db'
# DB_PORT=5432      # 后端连接的数据库端口，默认为PostgreSQL默认端口
# DB_USER=postgres  # 后端连接的数据库用户名，默认为PostgreSQL默认用户

